# dotnet-demo1

./: Demo1.csproj  Demo1.http  Demo1.sln  LocalEmployeeDatabase.db  Program.cs  appsettings.json
Controllers/: AuthenticationController.cs  DepartmentController.cs  EmployeeController.cs
Controllers/v1/: EmployeeController.cs
Controllers/v2/: DepartmentController.cs
Data/: EmployeeDbContext.cs
Migrations/: 20250929140821_Initial.Designer.cs  20250929140821_Initial.cs  EmployeeDbContextModelSnapshot.cs
Models/: Employee.cs
Models/DTOs/: EmployeeAddDTO.cs  EmployeeDTO.cs
Profiles/: EmployeeProfile.cs
Services/: DemoRepository.cs  IDemoRepository.cs
